aaa	1284
absolut	234
abysm	1931
ac	146
accept	406
access	474
accessori	190
accommod	1055
accomod	1524
acknowledg	1019
action	1684
activ	442
add	1484
addit	713
address	1015
adequ	263
adjac	1757
adjust	723
admir	1652
admit	1975
advanc	1644
advantag	671
advertis	47
advic	1065
advis	1075
advisor	330
aesthet	1820
afford	609
afternoon	478
ag	1269
agent	935
agre	1267
agreement	274
ahead	1233
air	1416
airlin	938
airport	779
al	778
alarm	1531
alaska	1046
alaskan	1521
albeit	1966
alert	882
allei	108
allerg	1882
allow	574
alot	1268
altogeth	1042
amaz	667
ambianc	1840
ambul	1360
amen	230
american	1152
ammen	1530
amplifi	1089
andra	936
angel	1211
anim	297
anniversari	8
annoi	762
answer	426
anticip	789
apart	1167
apolog	427
apologet	1253
appeal	868
appear	854
apper	1713
appet	1003
appl	1809
applianc	1334
appoint	377
appreci	1258
approach	845
appx	249
april	327
aquarium	1590
arab	412
arcad	1766
area	294
arm	2011
armchair	1463
armi	1880
arrang	176
arriv	82
art	359
ascend	1973
asham	2048
asia	241
asleep	1691
aspect	1886
ass	421
assist	582
associ	1282
assort	1706
assum	1510
asthma	1891
atmospher	1357
attach	685
attempt	1551
attend	460
attende	2010
attent	635
attitud	753
attract	522
audibl	1992
august	1723
australia	481
automat	751
av	1662
avail	261
aveda	856
avenu	700
averag	643
avoid	1468
awak	1938
awar	1784
awesom	401
awhil	1198
awok	1312
bad	499
badli	1190
bag	91
bagel	1661
bai	1603
bait	1044
bakeri	1144
balconi	1112
banana	1908
bang	1937
bank	1376
bar	640
bare	407
bargain	1888
barn	1176
base	790
basement	1371
basic	847
bath	189
bathrob	321
bathroom	20
bathtub	1513
bb	1793
beat	1500
beauti	385
bed	123
bedroom	19
bedspread	1336
beer	364
behav	1185
beig	1777
bell	812
bellhop	759
bellman	87
bellmen	796
belltown	1305
belong	1566
benefit	965
bernard	445
berri	1632
best	78
bet	1756
better	113
beverag	2045
bewar	549
big	201
bigger	1302
biggest	601
bike	912
bill	1189
birthdai	1583
bit	270
biz	1728
black	1574
blah	937
blame	1997
bland	563
blanket	1205
blast	1541
block	79
blood	1511
blown	901
blue	212
blueberri	1128
board	476
boardroom	1709
boat	994
boi	1154
bold	665
bonu	598
book	12
booth	490
bore	1325
bother	1330
bottl	98
bottom	1417
bought	1634
boutiqu	976
box	219
boyfriend	1848
brand	544
brandi	307
bread	1630
break	1439
breakfast	37
breweri	1556
brick	1695
bride	1448
bright	211
bring	128
brochur	1718
broken	205
brooklyn	1006
brother	1488
brought	653
brown	1509
brunch	1455
bu	1124
bubbl	192
buck	429
bucket	1620
buddi	415
budget	1158
buffet	2003
bui	1132
build	111
built	1560
bummer	1266
bump	1963
bunch	1940
burn	1319
buse	1226
busi	88
buss	1310
bustl	1639
button	748
buzz	1490
cab	424
cabinet	562
cabl	744
cafe	688
cake	1002
calcul	1000
calendar	661
california	1098
call	41
can't	670
canada	1617
cancel	750
candi	616
candl	1890
cannot	1054
capit	506
capitol	1885
car	177
card	774
cardio	909
care	830
carlo	465
carpet	947
carri	1903
cart	1572
case	810
cat	1680
catch	714
categori	1949
cater	888
caught	835
caution	489
cd	905
ceil	1061
celebr	103
cell	89
center	248
centr	820
central	698
cereal	1902
chain	6
chair	629
chais	379
champagn	99
chanc	513
chang	203
channel	204
charact	1306
charg	1
charm	1715
chat	707
cheap	586
cheaper	659
check	193
check-in	943
check-out	1313
checkin	183
checkout	785
cheeri	795
chees	692
chic	378
children	1012
chip	1449
chocol	100
choic	162
choos	1219
chore	202
chose	928
chowder	2005
christma	384
circl	972
citi	337
city	1035
claim	1737
clam	2004
class	1018
classifi	1366
clean	136
cleaner	115
cleanli	1472
clear	1578
clerk	32
cleverli	576
clip	2039
clipper	1896
clock	1532
close	304
closer	252
closet	284
closur	1379
cloth	530
club	277
coars	1879
coast	1351
cocktail	1492
coconut	1627
code	1748
coffe	268
coin	1871
cold	862
colleagu	875
color	320
combin	1960
comfi	595
comfort	124
comfortable	1036
comment	413
commun	954
compani	425
companion	469
company	826
compar	564
comparison	166
compens	730
compet	979
competit	1375
complain	403
complaint	397
complementari	2044
complet	281
complimentari	350
comput	716
con	1040
conceirg	1622
concentr	1909
concern	67
concierg	152
condit	1853
condition	735
condom	1854
confer	245
confirm	963
confus	961
congest	1985
connect	745
conrad	1734
conserv	286
consid	1092
consider	1546
consierg	1064
consist	608
constant	1215
construct	1213
contact	1074
contemporari	1776
continent	1039
continu	566
contrari	1678
control	125
conveni	80
convent	247
convers	251
cooki	483
cool	349
cooler	1392
coolest	1837
cooper	1596
copi	56
cord	1705
cordial	1918
corner	376
corpor	1645
correct	45
cosi	305
cost	565
cot	1399
cotton	578
couch	30
could'v	1485
couldn't	838
count	577
counter	638
coupl	494
cours	1028
courteou	1077
courtyard	1646
cover	101
cozi	509
cp	2017
crab	1001
crack	1567
cramp	265
crap	1475
crawl	1474
crazi	459
creas	1569
creativ	1557
credit	773
creme	1628
crime	948
critic	1469
cross	1109
crowd	1250
crown	1915
cruis	921
crumb	1564
cuisin	695
cup	1179
cupcak	1585
curtain	302
custom	797
cut	1247
cute	1831
cutter	1641
d'oeuvr	1945
dab	738
dahlia	1143
dai	42
daili	858
dampen	1991
danish	2022
dank	518
dare	831
dark	611
dash	841
daughter	1921
dave	1165
david	1600
dayb	1598
daylight	1100
deadbolt	1340
deal	456
dealt	1803
debat	1438
decent	872
decid	5
deck	1595
decor	317
deep	1537
defin	1435
definatli	559
definetli	2009
definit	508
degre	208
deli	1493
delici	1489
delight	1621
deliv	97
deliveri	926
delux	1033
depart	1426
departur	703
depress	2047
descend	1974
descript	17
design	500
desir	271
desk	26
despit	1277
dessert	694
destin	1637
detail	978
devic	1707
diamond	2
didn't	154
diego	650
differ	686
difficult	765
digit	218
dim	1826
dime	371
dine	540
dinner	583
direct	993
directli	131
dirti	974
disappoint	206
discount	1353
discov	1956
disgust	1481
disorgan	149
dispens	1856
displai	1499
disppoint	792
disput	1401
dissatisfi	1441
distanc	741
district	1150
disturb	575
dock	159
doesn't	967
dog	375
dollar	570
don't	457
door	267
doorman	422
doormen	361
dorm	1816
dot	1699
doubl	768
doubletre	1069
doughnut	1742
downfal	402
downgrad	1422
downhil	1026
downsid	185
downstair	725
downtown	246
dozen	1591
drab	1369
draft	1224
drafti	1192
drag	761
drain	1411
dramat	663
drape	573
drastic	1027
drawer	1138
drawn	1289
dress	448
dresser	2002
drift	1437
drink	393
driver	181
drizzl	1688
drop	213
drove	720
drown	1415
drug	1795
drunk	1110
drunken	1754
dry	1893
dryer	1970
dull	1022
duti	59
duvet	712
dvd	904
dy	1316
ear	1739
earli	511
earlier	673
earn	1262
earplug	1812
easi	184
easier	1643
easili	798
east	1350
easter	1279
eat	1119
eaten	916
eateri	1346
eclect	319
ect	31
edg	1145
effici	532
effort	1692
effortless	1082
egg	863
elabor	852
element	1102
elev	950
elipt	908
elliot	1648
elliott	1716
email	51
embarrass	1920
embassi	39
emerald	1032
emot	463
emp	1300
employe	1016
empti	1187
encount	1123
endless	1673
engag	1610
engin	1362
english	409
enjoi	308
enquir	1172
enrout	1608
enter	363
entertain	1762
entir	654
entranc	437
entri	1898
envis	793
equip	352
error	999
escap	1352
essenti	848
establish	1522
estim	1339
ethernet	920
ethnic	1763
european	1151
ev	1497
event	660
evid	975
exactli	642
exampl	877
excel	291
exception	1221
excit	1790
execut	1939
exercis	907
exhibit	1328
exist	81
exit	1983
exorbit	681
expect	343
expedia	1280
expens	1457
experi	139
experienc	1702
explain	814
explor	1201
expos	1581
express	960
extens	1704
extra	15
extrem	787
ey	132
fabul	1324
face	210
facil	227
fact	418
factor	1200
failur	52
faint	339
fair	1802
fairli	689
fairmont	644
fall	805
fals	46
fame	1323
famili	446
familiar	1095
fan	732
fancier	754
fantast	594
fare	1367
farthest	1358
fast	721
faster	1947
faucet	1410
fault	2032
faux	282
favor	1642
fax	605
featur	314
feed	1799
feel	322
feet	1536
fell	1540
felt	200
field	1450
fight	1063
figur	1446
fill	165
final	486
find	112
fine	1127
finest	1700
finish	1459
fireplac	1781
firework	1498
firm	985
firmer	1659
firstli	236
fish	196
fit	354
fix	724
fixtur	505
flair	1297
flat	636
flat-screen	902
flatscreen	1934
flew	1834
flicker	1972
flight	806
floor	336
floral	1792
florida	1788
flow	1413
flower	1759
fluctuat	662
fluffi	2016
fly	1113
foam	104
focus	1694
folk	1086
follow	64
food	487
foot	1575
footag	170
footbal	652
forc	1501
forev	766
forget	752
forgett	1091
forgot	224
forgotten	226
form	729
fortun	1946
forward	917
fountain	1780
four-night	1787
four-star	1374
foyer	443
frame	1525
fran	1017
francisco	969
frankli	1085
free	36
freewai	1922
freez	1477
freight	1227
french	1296
fresh	639
fri	1741
fridai	1429
fridg	543
friend	462
friendli	238
front	25
front-desk	1685
froze	1482
fruit	1624
frustrat	839
full	275
fulli	1844
fun	356
function	160
funki	279
funni	410
furnish	54
furnitur	1037
futur	1373
gain	1076
game	400
garag	558
garbag	550
garden	1638
gather	1967
gee	77
gener	524
genuin	603
gestur	195
get-awai	939
getawai	981
giant	1936
ginger	1698
gingerbread	387
girl	836
girlfriend	414
glad	372
glass	504
gloomi	1159
glow	1801
goat	691
gold	632
goldfish	306
good	72
googl	1451
gorgeou	1220
gosh	1636
govern	1690
gra	624
grab	1767
graciou	1073
grade	1242
granit	860
granola	1806
grant	1671
grate	1605
graylin	1135
great	106
greatest	441
green	129
greet	842
grei	626
grill	1519
grime	971
groceri	1097
groom	1433
ground	1687
group	718
guess	66
guest	50
guidanc	155
gum	1868
gym	269
hadn't	593
hair	298
hairdryer	600
half	94
halibut	1626
hall	1322
hallwai	581
hand	784
hand-held	1545
handi	1395
handicap	1543
handicraft	1761
handl	803
hang	619
hanger	1829
hangov	1869
happen	222
happi	217
happili	678
harbor	995
hard	55
hassl	1961
hat	1246
hate	1470
haven't	1514
hazard	1011
hd	1863
head	288
headboard	634
headphon	956
health	276
healthi	1875
hear	344
heard	338
heart	1288
heat	1193
heater	1214
heavi	572
heck	647
height	1217
held	1341
hell	2027
hello	1550
help	71
hesit	1381
hideou	610
high	109
high-floor	1377
high-spe	584
higher	656
highli	672
highris	1988
highspe	919
hilari	1907
hill	886
hilton	4
hint	1990
hip	326
hippest	1904
hire	1693
hit	451
hk	1733
hold	772
hole	934
holidai	390
hollywood	1209
homeless	435
honesti	840
honestli	373
honeymoon	1554
honk	1982
honor	992
hood	75
hope	657
hor	1944
horn	1981
horribl	1052
host	871
hot	722
hotels	1928
hotwir	1234
hour	122
hous	388
housekeep	114
huge	197
human	468
humor	1906
hunt	1331
hurri	1899
husband	458
hustl	1654
ic	1535
icon	1518
idea	927
ideal	931
ignor	844
imagin	915
immacul	1712
imo	1286
impecc	682
imperson	894
impress	117
improv	783
in-room	940
inch	126
incid	1942
incident	1954
includ	684
inconveni	727
increas	1157
incred	1136
indiffer	70
individu	1750
indoor	1287
industri	507
inexcus	1243
inexpens	1663
info	1794
inform	93
infront	1573
inn	959
insan	1675
insid	86
insist	813
instanc	1344
instruct	952
intact	1618
intend	1430
intercontinent	1927
interest	517
interior	1814
intermitt	1309
internet	258
intrud	832
invit	240
invoic	1292
ipod	157
irish	1746
iron	599
irrit	1929
isn't	585
issu	423
item	1865
jacuzi	188
jacuzzi	851
januari	512
jazz	1303
jet	174
jewelri	1607
job	533
joe	1122
john	1667
joi	1696
join	878
joint	2031
joke	1447
juic	1807
juli	1884
juliet	1383
jump	1919
june	1883
kei	1394
kick	815
kid	38
kill	1743
kimpton	35
kind	1473
king	680
king-siz	1404
kit	2036
kitchen	1385
knew	811
knock	449
knowledg	1462
korean	1866
l'occitan	470
labor	658
lack	1009
ladi	1182
lai	1317
laid	1855
lake	1504
lamp	380
land	1318
lane	1987
languag	419
lap	1955
laptop	316
larg	144
larger	168
late	83
laugh	452
laundri	1901
lavend	2037
lb	491
lcd	1950
lead	1527
leak	742
leather	1534
leav	438
lectur	1184
led	1491
left	118
leg	1547
leisur	1951
length	1755
lent	389
lessen	1337
level	142
librari	899
life	346
lifetim	1943
light	133
like	28
limit	1753
linen	1935
liner	1570
lion	1487
list	1236
listen	1050
liter	641
live	571
lo	1210
load	1797
loan	466
lobbi	312
local	1005
locat	244
lock	996
locker	1539
lodg	1031
lola	1386
lone	957
long	1067
longer	1996
loss	1615
lost	998
lot	526
loud	893
loudest	1105
loudli	1231
loui	1601
loung	706
love	318
loveseat	1382
low	1969
lower	951
loyalti	896
luck	818
lucki	1342
luggag	531
lukewarm	1161
lunch	866
luxuri	257
luxury	1338
macau	1736
machin	910
maci	1495
macy	1452
magazin	1811
maid	1177
mail	65
main	293
maintain	214
mainten	1714
major	829
maker	1464
malfunct	148
mall	1453
mama	1120
man	1056
manag	58
manager	2000
mandatori	1932
mangement	1014
map	1093
mapquest	1444
marathon	1380
marbl	637
march	1278
mardi	623
marin	2014
mark	1010
market	536
marriag	1614
marriot	1443
martini	1295
mask	2038
mat	1847
match	622
matter	553
mattress	986
matur	1181
mayflow	1274
meal	687
meant	1478
medic	1241
mediterranean	145
medium	1979
meet	1024
member	3
membership	1283
memor	1270
memori	461
men	1538
mention	1008
menu	867
mere	1730
met	701
metal	502
meter	1800
mexican	1121
michigan	1835
microwav	1423
mid-afternoon	1964
mid-week	807
middl	739
midnight	1824
midst	1683
midwai	1249
midwest	1666
mighti	495
mild	1852
mildew	1255
mile	430
milk	1494
mind	434
mine	1195
mingl	708
mini	1081
mini-bar	1533
mini-mart	1387
minim	580
minor	1587
mint	1838
minus	2040
minut	589
mirror	800
miser	1223
mislead	1235
mismatch	1471
mix	34
mode	925
modern	711
modest	1860
mold	932
moment	997
monaco	140
monei	822
monopol	1094
monorail	1307
mont	464
month	929
morn	119
motel	1263
motorwai	1923
move	548
movi	991
mt	1649
muffin	2021
multitud	973
museum	537
music	1321
must-se	1592
muster	1877
musti	1577
nap	223
narrow	1765
nativ	1502
natur	612
navi	1913
navig	1977
near	1072
nearbi	278
neat	1391
needl	1084
neg	1202
negoti	1965
neighbor	757
neighborhood	74
new	272
newest	1390
newspap	1291
nfl	890
nice	96
nicer	645
nicest	1348
nickel	1959
nickl	370
night	84
nightli	365
nightlif	1365
nightstand	1719
no	76
no-fril	1842
nois	335
noisi	1271
noisiest	1106
non-smok	1049
none	1508
nonsmok	1225
noon	1516
nordstrom	1496
normal	345
north	1148
northwest	1553
not	18
notch	539
note	1308
noteworthi	1941
notic	771
novemb	1456
number	1125
numer	1115
nut	1670
nyc	1744
oasi	1948
occas	834
occasion	758
occupi	1859
octob	1419
odd	953
offer	44
offic	519
offsit	557
oj	1874
old	1239
older	1397
oliv	1631
olymp	1548
omg	1832
onli	755
onlin	455
open	198
oper	1783
opinion	501
opportun	1216
opposit	1467
opt	568
option	528
orang	1978
order	273
ordinari	1020
origin	1420
ornat	546
ouch	606
outdat	1194
outdoor	1594
outrag	1372
outsid	1134
outstand	256
overlook	799
overnight	924
overpow	1434
overpr	1021
overr	1665
owner	883
oyster	1625
pacif	1460
pack	728
packag	404
pad	1822
pai	428
paid	14
pain	2026
paint	633
palac	1384
palomar	968
pamper	2034
pancak	1129
pane	1738
panic	880
panoram	853
paper	266
par	1933
parent	1186
park	395
partak	309
parti	164
partial	1584
particularili	1606
partit	664
pass	477
pastri	1623
pathet	1162
patient	2025
patio	1414
patron	497
pattern	628
pay-per-view	990
peac	473
peach	1633
pearl	1611
peel	2001
penninsula	1549
pennsylvania	1047
peopl	849
people-watch	1775
perfect	984
perfectli	702
permit	1130
person	187
personnel	870
perspect	1212
pet	295
phone	90
phonecal	775
physic	1208
pick	186
picki	95
picnic	1635
pictur	592
pie	1629
piec	1613
pier	1897
pike	254
pile	1810
pillow	105
pillowtop	2018
pine	693
pink	614
pioneer	740
pipe	1582
pizza	861
place	255
plai	215
plain	1203
plan	432
plane	1361
player	906
plaza	1916
pleas	733
pleasant	534
pleasantli	1403
pleasur	717
plenti	520
plug	1708
pluse	2035
plush	560
pm	85
pocket	1320
point	1062
poison	2030
poke	1995
polic	439
polit	794
pond	1259
pool	1197
poor	1023
poorli	1405
pop	1294
popcorn	1867
popular	1364
porter	675
portion	1166
portland	674
posh	591
posit	143
post	802
post-cruis	1104
potato	1870
potteri	1175
pour	726
power	1256
pre-cruis	1103
prebook	1745
preciou	1612
predomin	1778
prefer	49
pregnant	498
presenc	440
press	747
pressur	1275
pretti	843
prevail	1752
previou	1155
price	179
pricei	1188
priceless	420
pricelin	1993
pricier	1218
principl	368
print	23
printer	1393
printout	57
prior	92
prioriti	1925
privaci	1850
privat	809
pro	1034
problem	348
proced	1999
product	597
profession	1994
program	897
promis	1428
prompt	895
properti	116
proport	525
proposit	1368
prove	515
provid	53
proxim	1299
pub	1196
public	898
pull	303
pull-out	780
purpl	620
pyramid	1555
quaint	1237
qualiti	930
queen	781
quest	2015
question	704
quick	556
quiet	472
quieter	1815
quietest	1359
quietli	881
quirki	914
quit	1183
quot	1424
qwest	1142
rabbit	1747
radio	2019
radiu	669
rail	1953
rain	1971
raini	510
rainier	1650
rais	1841
ralph	1096
ramp	1984
randomli	1679
rang	69
rank	1116
rare	869
rate	138
ratti	1576
reach	1952
read	329
readi	1431
real	1265
realiz	417
reason	180
receiv	604
recept	479
reciev	1440
recomend	1163
recommend	243
record	1721
rectifi	884
red	1486
reek	1421
referr	816
refil	873
reflect	1465
refresh	1315
refriger	1565
refund	824
refus	1051
regist	1616
registr	1782
regret	1244
regular	850
regularli	1029
rehears	1432
relax	231
reliev	341
religi	1905
rememb	1602
remind	1986
remov	1058
renov	485
rent	1980
repair	855
repeat	1355
replac	1178
replenish	857
repli	60
report	1191
repres	1078
reput	949
request	156
requir	962
reserv	24
resid	374
resolv	777
respond	535
respons	817
rest	163
restaur	484
restroom	1711
restuar	786
retriev	763
return	433
review	331
revolv	1836
ride	514
ridicul	1254
rig	1408
ring	970
rip	1559
rise	110
road	1108
roar	1230
robe	283
rock	323
rollawai	1703
romant	980
roof	2041
rooftop	1724
room	22
roommat	1817
roomth	736
rout	1887
routin	1041
rubber	1619
rude	764
sad	1924
sadli	1099
safe	447
safeco	1141
safeti	1846
sag	801
salad	2007
sale	1717
salmon	1876
salt	191
san	649
sandwich	2020
sarcast	1171
sat	2046
satisfi	731
sauna	1370
save	1257
scarc	1515
scene	627
scent	1839
schedul	964
school	655
scienc	1301
scone	2023
scratch	933
scream	450
screen	127
screw	1345
scrub	1962
scrumptiou	482
sculptur	1593
scum	1260
seafood	1007
seahawk	399
seal	1418
seat	527
seatac	1071
seattl	9
seattle	1356
second	416
secur	804
sedan	1080
seemingli	1672
select	1156
self-serv	1900
send	48
sensit	134
sentenc	1248
separ	150
seper	1398
sept	1107
septemb	646
seriou	2029
serious	1199
serv	480
server	475
servic	178
set	216
settl	1400
seventi	2042
shabbi	1043
shade	1851
shampoo	734
share	1785
sheet	579
shelf	1773
shelv	1656
sheraton	1264
shift	1998
shine	130
ship	1066
shock	1349
shoot	1476
shop	120
short	121
shot	7
shoulder	1164
shouldn't	1910
shower	175
showerhead	1409
shrug	828
shutter	383
shuttl	1133
side	516
sidewai	1727
sight	471
sightse	699
sign	296
signal	262
silenc	1774
silli	1825
silver	1668
simpl	631
simpli	613
sing	1681
singl	602
sink	1579
siren	1273
sister	1507
sit	40
site	1140
situat	885
sixth	982
size	264
sketchi	1101
skylin	1137
sleek	1989
sleep	300
sleeper	1114
sleepless	1251
slept	1597
slide	382
slip	1293
slob	1563
slot	1872
slow	865
smack	737
small	396
smaller	1813
smell	299
smelli	1053
smile	360
smirk	837
smoke	1059
smother	697
snack	561
snotti	833
so-so	966
soak	171
soap	1710
sofa	1038
soft	541
softli	1861
soi	1873
sold	229
solut	61
solv	1599
song	1682
sooooooo	983
sore	1025
sort	1640
sound	158
sound-proof	756
soundproof	554
south	1149
sox	2013
spa	941
space	199
spaciou	666
spanish	454
sparkl	1843
spars	1819
speak	411
speaker	1862
special	0
specialist	749
spectacular	1402
speed	1722
spend	821
spent	167
spill	1764
spinach	2006
spirit	391
splash	1779
splurg	587
spoil	705
spoke	408
spontan	1833
spoon	864
sport	1689
spot	73
spotless	1749
spotlight	1060
spous	1544
sprai	1057
spread	521
sqaur	1126
squar	169
squeaki	523
st	444
stadium	431
staff	68
stagger	1798
stai	43
stain	946
stair	1552
stall	1760
stamp	1326
stand	242
standard	21
star	324
starbuck	1517
start	11
statement	1445
stationari	911
steep	887
steer	1914
step	676
steril	325
stick	1526
stock	542
stomach	493
stone	1731
stood	1651
stop	547
stopov	1117
storag	529
store	1131
stori	1427
stow	436
straight	1917
straightforward	1169
stranger	876
strawberri	102
stream	1542
street	334
strength	1153
strike	1653
strip	1786
stripe	301
stroll	292
struggl	944
stub	1528
stuf	1335
stuff	1207
stuffi	1878
stun	2043
stupid	1261
style	1791
stylish	913
subject	1483
suffer	1892
suffic	2008
suggest	808
suit	13
suitabl	1849
suitcas	1657
sum	1160
summari	287
summer	1030
sundai	1454
sunni	987
sunshin	1789
super	137
superb	567
suppli	1674
surpis	1586
surplu	1881
surpris	228
surround	1363
survei	63
sushi	1664
swear	1926
swim	1206
swing	590
swiss	1912
switch	1045
system	823
tabl	492
tacki	1740
tad	1298
takeawai	1676
talk	453
tall	1858
tap	770
tapa	690
tape	135
tast	392
tasti	1558
tax	1285
taxi	405
tea	311
tear	1655
televis	903
temperatur	596
tempurped	1658
ten	1930
term	977
termin	1458
terrac	1725
terribl	1276
terrif	1079
thai	1329
thankfulli	347
theatr	1087
thermostat	207
thick	1821
thing	27
third	945
thought	313
threadbar	1229
threaten	1677
three	467
throught	767
throw	1732
thursdai	719
ticket	1327
tile	859
time	290
tire	369
toast	1805
todai	819
toe	1529
toilet	1580
toiletri	357
toilettri	1090
told	33
toll	827
tomorrow	918
top	538
total	782
touch	153
tough	1311
tour	900
tourism	1686
tourist	891
tout	555
towel	1013
town	651
towncar	1378
trademark	358
tradit	892
traffic	1222
train	1228
transit	1146
translat	1238
transport	1232
travel	235
treadmil	958
treat	366
treatment	942
tree	386
trendi	1758
trickl	1407
trip	62
tripadvisor	791
truck	551
true	1957
tub	172
tuesdai	328
tula	1304
tunnel	1568
turn	285
turn-off	1720
turndown	788
tv	29
twenti	1968
two-night	677
type	760
typic	710
ugli	630
unabl	1425
unaccept	1976
unbear	1479
unbeat	1729
uncar	1442
uncomfort	496
unconcern	2024
underneath	1436
unfamiliar	1828
unfriendli	1571
unhelp	1168
union	1505
uniqu	289
unit	147
unlimit	1647
unload	1769
unmad	1609
unrel	1240
unsaf	1147
unusu	696
unwant	989
unwind	874
updat	743
upgrad	679
uphil	2012
upmarket	2033
upper	1083
upscal	1589
upset	1958
upstair	955
urban	1889
useabl	1388
user	1660
usual	1751
uw	648
vacat	825
vacuum	1562
valet	362
valuabl	1343
van	1768
vancouv	1281
vaniti	1857
varieti	889
vase	621
vehicl	340
veiw	2028
vend	1864
vendor	1771
vent	1480
venu	1347
verg	1170
verifi	1048
version	545
vibe	280
vibrant	342
victoria	1895
video	353
view	107
vintag	394
virginia	1520
visibl	1512
visit	332
voic	1088
voucher	194
vpn	746
wa	1070
wade	1412
waffl	1804
wai	1604
wait	182
waiter	607
waitress	1180
wake	552
wakeup	151
walk	250
walkabl	1911
wall	618
wallpap	617
wander	879
wardrob	1772
ware	1770
wari	1818
warm	209
warn	1396
warwick	1118
wash	1406
washington	1004
wasn't	683
wast	1068
watch	1174
water	232
waterfront	253
weak	1139
wear	1245
weather	988
web	922
websit	16
week	776
weekend	161
weeklong	1332
weight	1389
weird	1726
welcom	239
well	10
weren't	1252
west	1461
westin	846
wet	1830
whale	1173
wheelchair	1523
whimsic	709
whirlpool	173
whistl	1845
white	615
wi-fi	367
wife	1314
wifi	260
wild	1697
wind	1333
window	381
wine	310
winter	1503
wipe	398
wire	259
wireless	315
witha	1506
woke	1588
woken	1272
woman	588
women	1701
won't	220
wonder	233
wood	503
wool	1823
word	488
work	221
work-out	1290
workout	355
worn	1204
worri	333
wors	1796
worst	769
worth	569
wouldn't	141
wrinkl	1561
write	715
wrong	923
wrote	1354
wynn	1735
year	237
yell	1111
yellow	625
yep	225
yoga	351
yogurt	1808
young	668
younger	1827
yr	1894
zone	1466
zoo	1669
